<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello, this is Page 1</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: linear-gradient(to right, #6b7280, #22c55e, #4ade80);
			text-align: center;
			padding: 40px;
		}

		.soft-frame {
			border-radius: 15px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.homepage {
			display: inline-block;
			font-size: 21px;
			padding: 10px 20px;
			background-color: #8da6ec;
			color: white;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease, transform 0.3s ease;
		}

		.homepage:hover {
			background-color: #0300b2;
			transform: scale(1.2) rotate(5deg);
		}
		</style>
</head>

<body>
	<h1>✨ Welcome to My Magestic and Fabulous Webpage ✨</h1>
	<img src="https://preview.redd.it/does-anyone-other-than-me-know-where-this-cat-is-from-lol-v0-img24gu05lfb1.jpg?width=1080&crop=smart&auto=webp&s=c3f0a1639fc3a21e04864423c108302d5a36ff8b"
	alt="cat" class="soft-frame" style="width:1000px;height:auto;">
	
	
	<br>
	<a href="/" class="homepage">🏠 BACK TO HOME PAGE</a>
</body>

</html>