<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Page 4 - Redirection</title>
  <style>
    body {
      text-align: center;
      padding-top: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #0055A4 0%, #FFFFFF 50%, #EF4135 100%);
      min-height: 100vh;
      margin: 0;
      color: #333;
    }
    h1 {
      color: #000;
    }
    a.redirect-link {
      font-size: 20px;
      color: #0055A4;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 40px;
      font-weight: bold;
    }
    a.redirect-link:hover {
      text-decoration: underline;
    }
    a.homepage {
      display: inline-block;
      font-size: 21px;
      padding: 10px 20px;
      background-color: #8da6ec;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    a.homepage:hover {
      background-color: #0300b2;
      transform: scale(1.2) rotate(5deg);
    }
  </style>
</head>
<body>
  <h1>Page 4 - Redirection</h1>
  <p>This link should redirect you to another location:</p>
  <a href="/redirect-me" class="redirect-link">→ Trigger Redirect</a>
  <br><br>
  <a href="get_index.html" class="homepage">⬅️ BACK TO GET INDEX </a>
</body>
</html>
