<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Page 2 - 404 Not Found</title>
	<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'IM Fell English SC', sans-serif;
			background-image: url('/img/background.jpg'); /* Ton image locale */
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			text-align: center;
			padding: 40px;
			margin: 0;
			min-height: 100vh;
			color: white;
		}

		h1 {
			font-family: 'Creepster', cursive;
			color: darkred;
			font-size: 90px;
			text-shadow: 2px 2px 4px black, 0 10px 10px rgba(139, 0, 0, 0.6);
			margin-bottom: 20px;
		}

		p {
			font-size: 22px;
			margin-bottom: 30px;
		}

		a.trigger-404 {
			font-size: 20px;
			color: red;
			text-decoration: none;
			display: inline-block;
			margin-bottom: 40px;
			text-shadow: 1px 1px 2px black;
		}

		.homepage {
			display: inline-block;
			font-size: 21px;
			padding: 10px 20px;
			background-color: #8da6ec;
			color: black;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease, transform 0.3s ease;
		}

		.homepage:hover {
			background-color: #0300b2;
			transform: scale(1.2) rotate(5deg);
			color: white;
		}

		.homepage-button img{
			width: 220px;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}

		.homepage-button:hover img {
			transform: scale(1.1);
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
		}

	</style>
</head>

<body>
	<h1>404 Not Found</h1>
	<p>Click below to simulate a missing file:</p>
	<a href="/file_that_does_not_exist.html" class="trigger-404">→ Trigger 404 Error</a>
	<br><br>
	<a href="/Get" class="homepage-button">
		<div class="button-wrapper" style="position: relative; top:52%; left:0%; width:100%; height:100%;">
			<img src="/img/back_index.png" alt="Index" style="width: 15%; height: 15%; object-fit: cover;">
		</div>
	</a>
</body>

</html>
