<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello, this is Page 2</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: linear-gradient(to right, #374151, #f43f5e, #fb923c);
			text-align: center;
			padding: 40px;
		}

		.soft-frame {
			border-radius: 15px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}
		.homepage {
			display: inline-block;
			font-size: 21px;
			padding: 10px 20px;
			background-color: #8da6ec;
			color: white;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease, transform 0.3s ease;
		}

		.homepage:hover {
			background-color: #0300b2;
			transform: scale(1.2) rotate(5deg);
		}
		</style>
</head>

<body>
	<h1>✨ Welcome to My Magestic and Faboulous and Generous Webpage ✨</h1>
	<img src="https://uploads.dailydot.com/2024/07/side-eye-cat.jpg?q=65&auto=format&w=1600&ar=2:1&fit=crop" alt="cat"
	class="soft-frame" style="width:1000px;height:auto;">
	<br>
	<a href="/" class="homepage">🏠 BACK TO HOME PAGE</a>
</body>

</html>