<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello, this is Page 1</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: linear-gradient(to right, #0055A4 0%, #FFFFFF 33.33%, #EF4135 66.66%);
			text-align: center;
			padding: 40px;
			margin: 0;
			min-height: 100vh;
		}

		.soft-frame {
			border-radius: 15px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.homepage {
			display: inline-block;
			font-size: 21px;
			padding: 10px 20px;
			background-color: #8da6ec;
			color: white;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease, transform 0.3s ease;
		}

		.homepage:hover {
			background-color: #0300b2;
			transform: scale(1.2) rotate(5deg);
		}
	</style>
</head>

<body>
	<h1> 🇫🇷  La republique c`est moi  🇫🇷 </h1>
	<img src="https://www.parismatch.com/lmnr/r/960,640,FFFFFF,forcex,center-middle/img/var/pm/public/styles/paysage/public/media/image/2022/04/10/22/Jean-Luc-Melenchon-21-2-Pas-une-seule-voix-a-Madame-Le-Pen-%21.jpg?VersionId=u6qmZOb20XZ48y2klJRJul3foeBkDIVK"
	alt="Jean-Luc Mélenchon" class="soft-frame" style="width:1000px;height:auto;">
	
	<br>
	<a href="/" class="homepage"> 🇫🇷  BACK TO HOME </a>
</body>

</html>
