<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello, this is Page 1</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: linear-gradient(to right, #0055A4 0%, #FFFFFF 33.33%, #EF4135 66.66%);
			text-align: center;
			padding: 40px;
			margin: 0;
			min-height: 100vh;
		}

		.soft-frame {
			border-radius: 15px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.homepage {
			display: inline-block;
			font-size: 21px;
			padding: 10px 20px;
			background-color: #8da6ec;
			color: white;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease, transform 0.3s ease;
		}

		.homepage:hover {
			background-color: #0300b2;
			transform: scale(1.2) rotate(5deg);
		}
	</style>
</head>

<body>
	<h1> 🇫🇷  C`est notre projet  🇫🇷 </h1>
	<img src="https://img.20mn.fr/HqpJCBKwSEqTFLSgxfXxJik/1444x920_french-president-emmanuel-macron-delivers-a-speech-on-tv-after-the-resignation-of-the-government-barnier-in-paris-france-on-december-5-2024a-01jacqueswitt-img-7440-credit-jacques-witt-sipa-2412052019"
	alt="Macron" class="soft-frame" style="width:1000px;height:auto;">
	
	<br>
	<a href="/" class="homepage"> 🇫🇷  BACK TO HOME </a>
</body>

</html>
