server {
    listen 127.0.0.1:8080;
    server_name example.com www.example.com;
    root www;
    client_max_body_size 5M;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    session_enable on;
    session_name SESSIONID;
    session_timeout 3600;

    location / {
        root www;
        index index.html;
        autoindex off;
        methods GET POST;
    }

    location /uploads {
        upload_path /var/www/example/uploads;
        methods POST;
        autoindex off;
    }

    location /redir {
        return 301 http://example.com/redirected;
    }

    location /cgi-bin {
        cgi_extension .php .py;
        root www;
        methods GET POST;
    }
}

server {
    listen 0.0.0.0:8081;
    server_name test.local;
    root www;
    client_max_body_size 10M;

    location / {
        index index.html;
        autoindex on;
        methods GET DELETE;
    }

    location /files {
        root www;
        autoindex on;
        methods GET;
    }
}

server {
    listen 192.168.1.10:80;
    root www;
    # Pas de server_name => ce sera le serveur par défaut pour cette IP:port

    location / {
        root www;
        index index.html index.htm;
        autoindex off;
        methods GET;
    }
}