server {
    listen 8080;
    server_name localhost;
    root www;
    error_page 404 /errors/404.html;

    location /upload {
        methods POST;
        upload_path /tmp/uploads;
    }

    location /cgi-bin {
        methods GET POST;
        cgi_extension .php;
    }
}

server {
    listen 9090;
    server_name example.com;
    root www;
    error_page 404 /errors/404.html;

    location / {
        methods GET;
        index index.html;
        autoindex on;
    }
}