server {
    listen 8080;
    server_name localhost;
    root www;
    error_page 404 /errors/404.html;

    location /upload {
        method POST;
        upload_path /tmp/uploads;
    }

    location /cgi-bin {
        method GET POST;
        cgi .php;
    }
}