server {
    listen 127.0.0.1:8000;
    server_name notreprojet.com;
    root www/server3;
    client_max_body_size 5M;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
	error_page 504 /errors/504.html;
    session_enable on;
    session_name SESSIONID;
    session_timeout 3600;

    location / {
        root www/server3;
        index index.html;
        autoindex on;
        methods GET POST;
        upload_path uploads/;
    }

	location /Get {
		root www/server3/Get/;
		index get_index.html;
        methods GET;
    }

    location /Post {
        root www/server3/Post/;
        index post_index.html;
        methods GET POST;
    }

	location /Delete {
        root www/server3/Delete/;
        index delete.html;
        methods GET DELETE;
    }

	location /Cookies {
        root www/server3/Cookies/;
        index cookies.html;
        methods GET;
    }

    location /redirect-me {
        methods GET;
        return 302 /;
    }

    location /img {
        root www/server3/img/;
        autoindex on;
        methods GET;
    }

    location /cgi-bin {
        root www/server3/cgi-bin/;
        methods GET POST;
        cgi_extension .php .py .pl;
    }

}
