server {
    listen 127.0.0.1:8080;
    server_name example.com;
    root www/server1;
    client_max_body_size 5M;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    session_enable on;
    session_name SESSIONID;
    session_timeout 3600;

    location / {
        root www/server1;
        index index.html;
        autoindex on;
        methods GET POST;
        upload_path uploads/clientsUpload;
    }
    location /cgi-bin/ {
        root www/server1/cgi-bin;
        methods GET POST;
    }
}

server {
    listen 127.0.0.1:8080;
    server_name test.local;
    root www/server2;
    client_max_body_size 10M;

    location / {
		root www/server2;
        index index.html;
        autoindex on;
        methods GET POST DELETE;
        upload_path uploads;
    }
        location /uploads {
        root www/server2/uploads/;
        autoindex on;
        methods GET POST DELETE;
    }
}

server {
    listen 127.0.0.1:8000;
    server_name notreprojet.com;
    root www/server3;
    client_max_body_size 5M;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    session_enable on;
    session_name SESSIONID;
    session_timeout 3600;

    location / {
        root www/server3;
        index index.html;
        autoindex on;
        methods GET POST;
        upload_path uploads/;
    }
    location /cgi-bin/ {
        root www/server3/cgi-bin;
        methods GET POST;
        cgi_extension .py .pl;
    }
    location /test_autoindex/ {
        root www/server3/test_autoindex/;
        autoindex on;
        methods GET;
    }
    location /redirect-me {
        methods GET;
        return 302 /;
    }
	location /test {
		root www/server3/Delete/test/;
		autoindex on;
        methods DELETE;
    }
}
