#Erreur 1 : directives sans point-virgule, commentaire accepte apres ; et #.
server {
    listen 127.0.0.1:8080       ; obligatoire (;; refuse)
    root www;                   #commentaire ok
    client_max_body_size 1M;    commentaire invalid
}

Erreur 2 : IP et ports invalides
server {
    listen 127.0.0.999:8080; #IP invalide (999)
}
server {
    listen 127.0.0.1:70000;  #Port > 65535
}
server {
    listen 127.0.0.1:-1;     #Port < 1
}
server {
    listen 127.0.0.1:0;      #Port == 0
}
server {
    listen 127.0.0.1:8080; #Correct (port valide)
    root www;
}
Erreur 3 : serveur imbriqué
server {
    listen 127.0.0.1:8080;
    server {
        listen 127.0.0.1:8081;
    }
}

# Erreur 4 : location en dehors d’un server
location / {
    index index.html;
}

Erreur 5 : méthodes HTTP invalides
server {
    listen 127.0.0.1:8082;
    root www;
    location /test {
        allowed_methods GET PUT PATCH;
    }
}

# Erreur 6 : autoindex incorrect
server {
    listen 127.0.0.1:8083;
    root www;
    location / {
        autoindex maybe;
    }
}

Erreur 7 : root inaccessible
server {
    listen 127.0.0.1:8084;
    root www;       #si 2 root NGINX prend le dernier
    root /unexistant/directory;
}

Erreur 8 : page d’erreur non trouvée
server {
    listen 127.0.0.1:8085;
    root www;
    error_page 404 /errors/notfound.html;
}

# Erreur 9 : code de redirection invalide
server {
    listen 127.0.0.1:8086;
    root www;
    location /redir {
        return 999 http://example.com; #entre 300 et 399 valide
    }
}

# Erreur 10 : cgi_extension avec script non exécutable
server {
    listen 127.0.0.1:8087; #Pas tester pour l instant
    root www;
    location /cgi {
        cgi_extension .exe;
    }
}

# Erreur 11 : client_max_body_size invalide
server {
    listen 127.0.0.1:8088; 
    root www;
    client_max_body_size 10z; #valide
}
server {
    listen 127.0.0.1:8089;
    root www;
    client_max_body_size abc;
}
server {
    listen 127.0.0.1:8090;
    root www;
    client_max_body_size -1;
}

# Erreur 12 : session directives invalides
server {
    listen 127.0.0.1:8091;
    root www;
    session_enable maybe; #invalide on ou off
    session_timeout -10; #invalide 
}

# Erreur 13 : lignes mal formatées (espaces/tabs) #accepte sur NGINX
server {
    listen     127.0.0.1:8092    ; 
    root     www    ;
    client_max_body_size    1M    ;
}

# Erreur 14 : doublons potentiels (non forcément parse error) #accepte sur NGINX
server {
    listen 127.0.0.1:8093;
    root www;
    server_name example.com www.example.com;
}
server {
    listen 127.0.0.1:8093;
    root www;
    server_name example.com;
}
