server {
    listen 127.0.0.1:8080;
    server_name example.com www.example.com;
    root www;
    client_max_body_size 5M;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    session_enable on;
    session_name SESSIONID;
    session_timeout 3600;

    location / {
        root www;
        index index.html;
        autoindex on;
        methods GET POST;
        upload_path uploads/clientsUpload;
    }
    location /cgi-bin/test_get.py {
        root www/cgi-bin;
        methods GET POST;
        upload_path uploads/clientsUpload;
    }
    location /uploads {
        root www/uploads/clientsUpload;
        autoindex on;
        methods GET POST DELETE;
    }
    location /test {
        root www/test;
        autoindex on;
        methods GET POST;
        upload_path test/uptest;
    }
}

server {
    listen 127.0.0.1:8888;
    server_name test.local;
    root www;
    client_max_body_size 10M;

    location / {
		root www;
        index index.html;
        autoindex on;
        methods GET DELETE;
    }
}
