<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Page 3 – File Upload</title>
	<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'IM Fell English SC', sans-serif;
			background-image: url('/img/background.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			text-align: center;
			padding: 40px;
			margin: 0;
			min-height: 100vh;
			color: white;
		}

		h2 {
			font-family: 'Creepster', cursive;
			color: darkred;
			font-size: 70px;
			text-shadow: 2px 2px 4px black, 0 10px 10px rgba(139, 0, 0, 0.6);
			margin-bottom: 30px;
		}

		label {
			font-family: 'IM Fell English SC', sans-serif;
			font-size: 20px;
			margin-bottom: 10px;
			display: block;
		}

		input[type="file"] {
			font-family: 'IM Fell English SC', sans-serif;
			padding: 10px;
			font-size: 16px;
			background-color: #444;
			color: white;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		button {
			font-family: 'IM Fell English SC', sans-serif;
			font-size: 20px;
			padding: 10px 25px;
			background-color: #b22222;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 2px 2px 6px black;
			transition: transform 0.2s, background-color 0.3s;
		}

		button:hover {
			background-color: #8b0000;
			transform: scale(1.1);
		}
		
		.homepage-button img{
			width: 220px;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}

		.homepage-button:hover img {
			transform: scale(1.1);
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
		}

	</style>
</head>

<body>
	<h2>Upload a File</h2>
	<form action="/post_receiver" method="POST" enctype="multipart/form-data">
		<label>Select your file, survivor:</label>
		<input type="file" name="myfile"><br><br>
		<button type="submit">Upload</button>
	</form>
	<br>
	<a href="post_index.html" class="homepage-button">
		<div class="button-wrapper" style="position: relative; top:100%; left:0%; width:100%; height:100%;">
			<img src="/img/back_index.png" alt="Index" style="width: 15%; height: 15%; object-fit: cover;">
		</div>
	</a>
</body>

</html>
