<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Page 2</title>
	<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'IM Fell English SC', sans-serif;
			background-image: url('/img/background.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			text-align: center;
			padding: 40px;
			margin: 0;
			min-height: 100vh;
		}

		h1 {
			font-family: 'Creepster', cursive;
			color: darkred;
			font-size: 100px;
			text-shadow: 2px 2px 4px black, 0 10px 10px rgba(139, 0, 0, 0.6);
			margin-bottom: 30px;
			animation: fadeIn 1.5s ease-in-out;
		}

		form {
			margin-top: 1.5rem;
		}

		input[type="text"] {
			font-family: 'IM Fell English SC', sans-serif;
			padding: 0.5rem 1rem;
			border-radius: 20px;
			border: none;
			font-size: 1rem;
			margin-right: 1rem;
		}

		input[type="submit"] {
			font-family: 'IM Fell English SC', sans-serif;
			padding: 0.5rem 1.5rem;
			border-radius: 30px;
			background: darkred;
			color: #ffffff;
			font-weight: bold;
			font-size: 1rem;
			border: none;
			cursor: pointer;
			transition: background 0.3s, transform 0.2s;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
		}

		input[type="submit"]:hover {
			background: #d7270c;
			transform: scale(1.05);
		}

		.homepage-button img{
			width: 220px;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}

		.homepage-button:hover img {
			transform: scale(1.1);
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
				transform: translateY(-20px);
			}

			to {
				opacity: 1;
				transform: translateY(0);
			}
		}
	</style>
</head>

<body>
	<h1>What's your name?</h1>

	<form action="/cgi-bin/hello_user.py" method="post">
		<input type="text" name="name" placeholder="Enter your name" required maxlength="20">
		<input type="submit" value="Say hello">
	</form>
	<a href="post_index.html" class="homepage-button">
		<div class="button-wrapper" style="position: relative; top:100%; left:0%; width:100%; height:100%;">
			<img src="/img/back_index.png" alt="Index" style="width: 15%; height: 15%; object-fit: cover;">
		</div>
	</a>
</body>

</html>